In [1]:
# DataFrame has 1 column that is Series
# More than 1 Series that is called DataFrame
# jose portilla : Data Scientist

In [10]:
import pandas as pd
import numpy as np

In [12]:
labels=['a','b','c']
values=[15,20,17]
arr=np.array([23,65,3])

In [4]:
pd.Series(values)

0    15
1    20
2    17
dtype: int64

In [6]:
pd.Series(values,labels)

a    15
b    20
c    17
dtype: int64

In [13]:
pd.Series(arr)

0    23
1    65
2     3
dtype: int32

In [15]:
pd.Series([sum,print,len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [19]:
pd.Series(arr,['first','second','third'])

first     23
second    65
third      3
dtype: int32

In [17]:
pand_return=pd.Series(arr,['first','second','third'])

In [18]:
pand_return['first']

23

In [20]:
dictionary={'a':7, 'b':8}

In [21]:
dictionary

{'a': 7, 'b': 8}

In [22]:
pd.Series(dictionary)

a    7
b    8
dtype: int64

In [28]:
ser1=pd.Series([32,54,23,76],index=['india','Pak','US','China'])

In [25]:
ser1

india    32
Pak      54
US       23
China    76
dtype: int64

In [27]:
ser2=pd.Series([32,54,23,76],index=['india','Lanka','US','China'])

In [29]:
ser1+ser2

China    152.0
Lanka      NaN
Pak        NaN
US        46.0
india     64.0
dtype: float64

In [30]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [31]:
pd.DataFrame(np.random.randn(5,4))

          0         1         2         3
0  0.220577 -1.909393 -0.670447 -1.444046
1 -0.851442  1.557893  0.242007 -0.594174
2 -1.012816 -0.469556  0.035164  0.526550
3  1.245090  0.148477  1.163837  0.108914
4 -0.125399 -0.820718 -1.237981  0.630915

In [32]:
pd.DataFrame(np.random.randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

          W         X         Y         Z
A  0.670471 -2.595567 -0.806821 -0.394668
B -1.456085 -1.460058  1.144402 -0.712792
C -1.396644 -1.573200 -0.788650 -0.954495
D -0.282574  0.421010 -0.500182  0.635040
E  1.794604  0.154848  1.013811  0.245638

In [33]:
df=pd.DataFrame(np.random.randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [34]:
df

          W         X         Y         Z
A  0.466943 -0.321030  0.610522 -0.258528
B  0.078714 -1.191858  1.549987 -1.614646
C  0.300912 -0.220022 -0.231814  1.521201
D -0.198705 -0.041693 -0.012841  1.038811
E -2.255202 -0.716639  1.040204 -2.110169

In [35]:
type(df)

pandas.core.frame.DataFrame

In [36]:
df['W']

A    0.466943
B    0.078714
C    0.300912
D   -0.198705
E   -2.255202
Name: W, dtype: float64

In [38]:
df[['W','X']]

          W         X
A  0.466943 -0.321030
B  0.078714 -1.191858
C  0.300912 -0.220022
D -0.198705 -0.041693
E -2.255202 -0.716639

In [39]:
df.W

A    0.466943
B    0.078714
C    0.300912
D   -0.198705
E   -2.255202
Name: W, dtype: float64

In [41]:
df['NEW']=df['X']+df['Y']

In [42]:
df

          W         X         Y         Z       NEW
A  0.466943 -0.321030  0.610522 -0.258528  0.289492
B  0.078714 -1.191858  1.549987 -1.614646  0.358129
C  0.300912 -0.220022 -0.231814  1.521201 -0.451836
D -0.198705 -0.041693 -0.012841  1.038811 -0.054534
E -2.255202 -0.716639  1.040204 -2.110169  0.323565

In [45]:
#Axis =0 for indexes deletion
#Axis =1 for columns deletion
df.drop('NEW',axis=1)

          W         X         Y         Z
A  0.466943 -0.321030  0.610522 -0.258528
B  0.078714 -1.191858  1.549987 -1.614646
C  0.300912 -0.220022 -0.231814  1.521201
D -0.198705 -0.041693 -0.012841  1.038811
E -2.255202 -0.716639  1.040204 -2.110169

In [46]:
df

          W         X         Y         Z       NEW
A  0.466943 -0.321030  0.610522 -0.258528  0.289492
B  0.078714 -1.191858  1.549987 -1.614646  0.358129
C  0.300912 -0.220022 -0.231814  1.521201 -0.451836
D -0.198705 -0.041693 -0.012841  1.038811 -0.054534
E -2.255202 -0.716639  1.040204 -2.110169  0.323565

In [47]:
#inplace=True for permanent deletion
df.drop('NEW',axis=1,inplace=True)

In [48]:
df

          W         X         Y         Z
A  0.466943 -0.321030  0.610522 -0.258528
B  0.078714 -1.191858  1.549987 -1.614646
C  0.300912 -0.220022 -0.231814  1.521201
D -0.198705 -0.041693 -0.012841  1.038811
E -2.255202 -0.716639  1.040204 -2.110169

In [49]:
df.loc['B']

W    0.078714
X   -1.191858
Y    1.549987
Z   -1.614646
Name: B, dtype: float64

In [50]:
type(df.loc['B'])

pandas.core.series.Series

In [51]:
df.iloc[1]

W    0.078714
X   -1.191858
Y    1.549987
Z   -1.614646
Name: B, dtype: float64

In [53]:
df.iloc[1:3]

          W         X         Y         Z
B  0.078714 -1.191858  1.549987 -1.614646
C  0.300912 -0.220022 -0.231814  1.521201

In [56]:
df.iloc[1:3][0:1]

          W         X         Y         Z
B  0.078714 -1.191858  1.549987 -1.614646

In [57]:
df

          W         X         Y         Z
A  0.466943 -0.321030  0.610522 -0.258528
B  0.078714 -1.191858  1.549987 -1.614646
C  0.300912 -0.220022 -0.231814  1.521201
D -0.198705 -0.041693 -0.012841  1.038811
E -2.255202 -0.716639  1.040204 -2.110169

In [60]:
df.iloc[2:]

          W         X         Y         Z
C  0.300912 -0.220022 -0.231814  1.521201
D -0.198705 -0.041693 -0.012841  1.038811
E -2.255202 -0.716639  1.040204 -2.110169

In [63]:
df.iloc[2:,0:1]

          W
C  0.300912
D -0.198705
E -2.255202

In [64]:
df.iloc[2:,0:2]

          W         X
C  0.300912 -0.220022
D -0.198705 -0.041693
E -2.255202 -0.716639

In [65]:
df

          W         X         Y         Z
A  0.466943 -0.321030  0.610522 -0.258528
B  0.078714 -1.191858  1.549987 -1.614646
C  0.300912 -0.220022 -0.231814  1.521201
D -0.198705 -0.041693 -0.012841  1.038811
E -2.255202 -0.716639  1.040204 -2.110169

In [66]:
df.loc['A','W']

0.4669431776922263

In [69]:
df.loc[['A','B']]

          W         X         Y         Z
A  0.466943 -0.321030  0.610522 -0.258528
B  0.078714 -1.191858  1.549987 -1.614646

In [70]:
df.loc[['A','B'],['W','X']]

          W         X
A  0.466943 -0.321030
B  0.078714 -1.191858

In [71]:
df>0

       W      X      Y      Z
A   True  False   True  False
B   True  False   True  False
C   True  False  False   True
D  False  False  False   True
E  False  False   True  False

In [72]:
df[df>0]

          W   X         Y         Z
A  0.466943 NaN  0.610522       NaN
B  0.078714 NaN  1.549987       NaN
C  0.300912 NaN       NaN  1.521201
D       NaN NaN       NaN  1.038811
E       NaN NaN  1.040204       NaN

In [74]:
df

          W         X         Y         Z
A  0.466943 -0.321030  0.610522 -0.258528
B  0.078714 -1.191858  1.549987 -1.614646
C  0.300912 -0.220022 -0.231814  1.521201
D -0.198705 -0.041693 -0.012841  1.038811
E -2.255202 -0.716639  1.040204 -2.110169

In [75]:
df[df['Y']>0]

          W         X         Y         Z
A  0.466943 -0.321030  0.610522 -0.258528
B  0.078714 -1.191858  1.549987 -1.614646
E -2.255202 -0.716639  1.040204 -2.110169

In [76]:
df['Y']>0

A     True
B     True
C    False
D    False
E     True
Name: Y, dtype: bool

In [78]:
#Resetting index
df.reset_index()

  index         W         X         Y         Z
0     A  0.466943 -0.321030  0.610522 -0.258528
1     B  0.078714 -1.191858  1.549987 -1.614646
2     C  0.300912 -0.220022 -0.231814  1.521201
3     D -0.198705 -0.041693 -0.012841  1.038811
4     E -2.255202 -0.716639  1.040204 -2.110169

In [79]:
df.columns

Index(['W', 'X', 'Y', 'Z'], dtype='object')

In [80]:
df['new']=['USA','IND','SL','PK','VK']

In [81]:
df.set_index('new',drop=True)

            W         X         Y         Z
new
USA  0.466943 -0.321030  0.610522 -0.258528
IND  0.078714 -1.191858  1.549987 -1.614646
SL   0.300912 -0.220022 -0.231814  1.521201
PK  -0.198705 -0.041693 -0.012841  1.038811
VK  -2.255202 -0.716639  1.040204 -2.110169

In [82]:
df.set_index('new',drop=True,inplace=True)

In [84]:
df.columns

Index(['W', 'X', 'Y', 'Z'], dtype='object')

<bound method NDFrame.head of             W         X         Y         Z
new
USA  0.466943 -0.321030  0.610522 -0.258528
IND  0.078714 -1.191858  1.549987 -1.614646
SL   0.300912 -0.220022 -0.231814  1.521201
PK  -0.198705 -0.041693 -0.012841  1.038811
VK  -2.255202 -0.716639  1.040204 -2.110169>

In [87]:
df=df[df>0]

In [88]:
df

            W   X         Y         Z
new
USA  0.466943 NaN  0.610522       NaN
IND  0.078714 NaN  1.549987       NaN
SL   0.300912 NaN       NaN  1.521201
PK        NaN NaN       NaN  1.038811
VK        NaN NaN  1.040204       NaN

In [89]:
df.fillna(value="Rambabu")

             W        X         Y        Z
new
USA   0.466943  Rambabu  0.610522  Rambabu
IND  0.0787141  Rambabu   1.54999  Rambabu
SL    0.300912  Rambabu   Rambabu   1.5212
PK     Rambabu  Rambabu   Rambabu  1.03881
VK     Rambabu  Rambabu    1.0402  Rambabu

In [91]:
df['W'].fillna(df['W'].mean())

new
USA    0.466943
IND    0.078714
SL     0.300912
PK     0.282190
VK     0.282190
Name: W, dtype: float64

In [92]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

In [94]:
df=pd.DataFrame(ipl_data)

In [96]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [101]:
df_groupby=df.groupby('Team')

In [102]:
df_groupby.mean()

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000
kings   4.000000  2015.000000  812.000000

In [103]:
df_groupby.std()

            Rank      Year      Points
Team
Devils  0.707107  0.707107  134.350288
Kings   1.154701  1.527525   24.006943
Riders  0.500000  1.290994   88.567771
Royals  2.121320  0.707107   72.831998
kings        NaN       NaN         NaN

In [106]:
df_groupby.min()

        Rank  Year  Points
Team
Devils     2  2014     673
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701
kings      4  2015     812

In [107]:
df_groupby.describe()

       Points                                                               \
        count        mean         std    min     25%    50%     75%    max
Team
Devils    2.0  768.000000  134.350288  673.0  720.50  768.0  815.50  863.0
Kings     3.0  761.666667   24.006943  741.0  748.50  756.0  772.00  788.0
Riders    4.0  762.250000   88.567771  690.0  693.00  741.5  810.75  876.0
Royals    2.0  752.500000   72.831998  701.0  726.75  752.5  778.25  804.0
kings     1.0  812.000000         NaN  812.0  812.00  812.0  812.00  812.0

        Rank             ...               Year                         \
       count      mean   ...     75%  max count         mean       std
Team                     ...
Devils   2.0  2.500000   ...    2.75  3.0   2.0  2014.500000  0.707107
Kings    3.0  1.666667   ...    2.00  3.0   3.0  2015.666667  1.527525
Riders   4.0  1.750000   ...    2.00  2.0   4.0  2015.500000  1.290994
Royals   2.0  2.500000   ...    3.25  4.0   2.0  2014.500000  0.707107
kings    1.0  4.000000   ...    4.00  4.0   1.0  2015.000000       NaN


           min      25%     50%      75%     max
Team
Devils  2014.0  2014.25  2014.5  2014.75  2015.0
Kings   2014.0  2015.00  2016.0  2016.50  2017.0
Riders  2014.0  2014.75  2015.5  2016.25  2017.0
Royals  2014.0  2014.25  2014.5  2014.75  2015.0
kings   2015.0  2015.00  2015.0  2015.00  2015.0

[5 rows x 24 columns]

In [ ]:
#Read CSV

In [108]:
df=pd.read_csv('C:\ent\Zegami_60_20190117.csv')

In [109]:
df

,ID,Treatment,ImageName,ActivityTimestamp,Width_Avg,Height_Avg,Surface_Avg,Convex_hull_Avg,Roundness_Avg,Center_of_mass_distance_Avg,...,Height_180,Surface_180,Convex_hull_180,Roundness_180,Center_of_mass_distance_180,Center_of_mass_x_180,Center_of_mass_y_180,Hue_180,Saturation_180,Intensity_180
0,190001,Purge1,VIS_V_190001_190117125122347_RGB-SideBottom-18...,190117125122347,352,438,5737,34003,31,212,...,455,6819,44480,26,247,842,1810,81,54,107
1,190002,Purge1,VIS_V_190002_190117125122347_RGB-SideBottom-18...,190117125122347,212,439,4742,18514,61,227,...,418,3552,10178,99,273,821,1784,75,66,93
2,190003,Saturation,VIS_V_190003_190117125122347_RGB-SideBottom-18...,190117125122347,236,486,6353,24236,47,242,...,494,6647,31956,37,288,837,1769,73,66,103
3,190004,Saturation,VIS_V_190004_190117125122347_RGB-SideBottom-18...,190117125122347,214,458,6839,23365,50,255,...,469,6751,19128,50,302,807,1754,68,77,100
4,190005,Saturation,VIS_V_190005_190117125122347_RGB-SideBottom-18...,190117125122347,232,368,5342,15247,59,207,...,352,5012,14803,62,239,816,1817,77,79,85
5,190006,Saturation,VIS_V_190006_190117125122347_RGB-SideBottom-18...,190117125122347,267,437,6867,31064,46,254,...,447,7732,41310,37,307,870,1749,73,66,108
6,190007,Saturation,VIS_V_190007_190117125122347_RGB-SideBottom-18...,190117125122347,237,409,5103,18445,54,223,...,409,5188,18796,55,274,883,1783,78,72,100
7,190008,Saturation,VIS_V_190008_190117125122347_RGB-SideBottom-18...,190117125122347,235,422,5867,22360,60,225,...,426,6084,24041,62,278,894,1779,75,84,95
8,190009,Saturation,VIS_V_190009_190117125122347_RGB-SideBottom-18...,190117125122347,270,512,8215,41888,36,259,...,500,7565,37349,44,316,768,1740,66,83,94
9,190010,Saturation,VIS_V_190010_190117125122347_RGB-SideBottom-18...,190117125122347,265,458,8352,39356,34,254,...,467,9176,49291,26,303,863,1753,75,69,104
10,190011,Saturation,VIS_V_190011_190117125122347_RGB-SideBottom-18...,190117125122347,140,440,5974,13967,65,245,...,446,5390,11884,56,296,815,1761,73,74,97
11,190012,Saturation,VIS_V_190012_190117125122347_RGB-SideBottom-18...,190117125122347,170,493,6391,25739,52,252,...,482,5096,14073,71,304,808,1753,69,75,93
12,190013,Saturation,VIS_V_190013_190117125122347_RGB-SideBottom-18...,190117125122347,142,380,3750,12436,54,202,...,384,3778,16005,48,242,838,1815,76,62,103
13,190014,Saturation,VIS_V_190014_190117125122347_RGB-SideBottom-18...,190117125122347,173,352,3426,10303,78,198,...,354,2597,4902,113,232,821,1825,74,67,91
14,190015,Saturation,VIS_V_190015_190117125122347_RGB-SideBottom-18...,190117125122347,138,338,3592,10120,65,191,...,341,3862,13057,48,226,819,1831,75,61,98
15,190016,Saturation,VIS_V_190016_190117125122347_RGB-SideBottom-18...,190117125122347,308,408,5805,24501,59,223,...,427,6343,28421,41,264,834,1793,71,64,104
16,190017,Saturation,VIS_V_190017_190117125122347_RGB-SideBottom-18...,190117125122347,97,284,1703,4433,108,176,...,286,1474,3574,94,206,827,1851,82,63,92
17,190018,Saturation,VIS_V_190018_190117125122347_RGB-SideBottom-18...,190117125122347,167,390,4355,12565,75,209,...,394,3722,5042,98,250,814,1806,74,60,94
18,190019,Saturation,VIS_V_190019_190117125122347_RGB-SideBottom-18...,190117125122347,188,331,3083,11863,67,183,...,333,3139,13146,59,220,878,1836,79,64,96
19,190020,Saturation,VIS_V_190020_190117125122347_RGB-SideBottom-18...,190117125122347,219,421,4744,19974,51,214,...,413,4371,16071,63,256,803,1800,71,69,95
20,190021,Saturation,VIS_V_190021_190117125122347_RGB-SideBottom-18...,190117125122347,117,340,2893,8813,73,190,...,339,3105,11498,46,222,853,1835,83,60,98
21,190022,Saturation,VIS_V_190022_190117125122347_RGB-SideBottom-18...,190117125122347,104,354,3129,7533,80,199,...,345,2365,4605,103,234,817,1822,76,62,92
22,190023,Saturation,VIS_V_190023_190117125122347_RGB-SideBottom-18...,190117125122347,174,373,5112,14286,74,216,...,375,5400,18009,74,251,867,1805,74,84,86
23,190024,Saturation,VIS_V_190024_190117125122347_RGB-SideBottom-18...,190117125122347,250,423,5700,21832,60,225,...,399,4266,8072,103,258,807,1799,67,85,83
24,190025,Saturation,VIS_V_190025_190117125122347_RGB-SideBottom-18...,190117125122347,288,453,6522,30712,45,238,...,465,7336,39332,39,289,873,1768,75,75,103
25,190026,Saturation,VIS_V_190026_190117125122347_RGB-SideBottom-18...,190117125122347,348,420,6536,33138,45,237,...,413,6663,29865,41,277,807,1779,69,70,100
26,190027,Saturation,VIS_V_190027_190117125122347_RGB-SideBottom-18...,190117125122347,267,496,8277,39542,35,266,...,483,7981,28026,41,312,793,1744,71,73,98
27,190028,Saturation,VIS_V_190028_190117125122347_RGB-SideBottom-18...,190117125122347,239,459,7185,38072,36,242,...,448,7942,43359,30,279,825,1778,75,73,100
28,190029,Saturation,VIS_V_190029_190117125122347_RGB-SideBottom-18...,190117125122347,256,470,6011,19448,71,245,...,450,4083,4904,105,291,801,1765,71,78,88
29,190030,Saturation,VIS_V_190030_190117125122347_RGB-SideBottom-18...,190117125122347,293,429,6157,31066,44,240,...,440,6041,26499,45,282,809,1774,71,70,104
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,190035,Saturation,VIS_V_190035_190117140046613_RGB-SideBottom-18...,190117140046613,168,367,4130,14163,54,198,...,373,4399,17237,43,238,840,1819,79,57,103
35,190036,Saturation,VIS_V_190036_190117140046613_RGB-SideBottom-18...,190117140046613,220,420,4651,17972,55,212,...,412,4057,9539,61,256,810,1800,72,66,97
36,190037,Saturation,VIS_V_190037_190117140046613_RGB-SideBottom-18...,190117140046613,274,428,5550,23223,52,214,...,409,4156,15753,69,255,808,1802,72,66,93
37,190038,Saturation,VIS_V_190038_190117140046613_RGB-SideBottom-18...,190117140046613,232,456,6058,24481,44,235,...,468,6749,33140,39,278,833,1779,74,59,106
38,190039,Saturation,VIS_V_190039_190117140046613_RGB-SideBottom-18...,190117140046613,154,356,3796,10962,66,196,...,346,3937,11342,52,231,846,1826,79,61,97
39,190040,Saturation,VIS_V_190040_190117140046613_RGB-SideBottom-18...,190117140046613,352,468,6795,34432,38,236,...,484,6574,39403,42,282,830,1774,76,65,101
40,190041,Saturation,VIS_V_190041_190117140046613_RGB-SideBottom-18...,190117140046613,121,394,4852,12385,53,214,...,392,4761,13086,51,255,806,1802,74,63,102
41,190042,Saturation,VIS_V_190042_190117140046613_RGB-SideBottom-18...,190117140046613,225,397,4423,14507,55,204,...,387,4036,5964,67,244,837,1813,76,67,96
42,190043,Drought,VIS_V_190043_190117140046613_RGB-SideBottom-18...,190117140046613,228,543,8966,35404,42,260,...,528,7846,19099,43,304,813,1753,71,77,95
43,190044,Drought,VIS_V_190044_190117140046613_RGB-SideBottom-18...,190117140046613,191,470,6754,28490,41,238,...,471,7018,36579,34,286,832,1770,73,65,105
44,190045,Drought,VIS_V_190045_190117140046613_RGB-SideBottom-18...,190117140046613,238,426,5203,19304,56,232,...,442,5033,15193,57,275,842,1781,75,70,95
45,190046,Drought,VIS_V_190046_190117140046613_RGB-SideBottom-18...,190117140046613,209,419,5306,16182,63,224,...,425,4723,10375,73,267,807,1790,70,72,89
46,190047,Drought,VIS_V_190047_190117140046613_RGB-SideBottom-18...,190117140046613,258,423,4388,18305,56,213,...,409,5033,22980,47,244,863,1812,69,79,97
47,190048,Drought,VIS_V_190048_190117140046613_RGB-SideBottom-18...,190117140046613,220,432,6079,22370,54,235,...,431,6380,26717,46,280,858,1776,75,70,100
48,190049,Drought,VIS_V_190049_190117140046613_RGB-SideBottom-18...,190117140046613,161,389,4651,11764,69,221,...,372,5162,11224,73,259,845,1798,77,77,89
49,190050,Drought,VIS_V_190050_190117140046613_RGB-SideBottom-18...,190117140046613,179,420,5628,18169,60,219,...,415,5822,22247,44,260,828,1797,75,73,96
50,190051,Drought,VIS_V_190051_190117140046613_RGB-SideBottom-18...,190117140046613,233,410,4951,17828,68,216,...,425,5686,22175,54,260,857,1797,77,70,96
51,190052,Drought,VIS_V_190052_190117140046613_RGB-SideBottom-18...,190117140046613,145,361,4055,11265,73,211,...,366,4403,13620,68,252,849,1805,78,76,90
52,190053,Drought,VIS_V_190053_190117140046613_RGB-SideBottom-18...,190117140046613,118,440,4943,13709,55,216,...,436,4927,12917,56,258,818,1799,73,66,97
53,190054,Drought,VIS_V_190054_190117140046613_RGB-SideBottom-18...,190117140046613,140,438,4305,13052,59,216,...,431,4357,14934,49,255,834,1802,82,60,100
54,190055,Drought,VIS_V_190055_190117140046613_RGB-SideBottom-18...,190117140046613,143,440,5663,16720,52,237,...,440,6341,21396,39,280,844,1776,77,57,107
55,190056,Drought,VIS_V_190056_190117140046613_RGB-SideBottom-18...,190117140046613,136,398,4092,11856,55,218,...,395,4540,15724,42,258,829,1799,80,54,108
56,190057,Drought,VIS_V_190057_190117140046613_RGB-SideBottom-18...,190117140046613,181,409,5098,16761,57,221,...,405,5481,21198,53,257,866,1800,81,64,98
57,190058,Drought,VIS_V_190058_190117140046613_RGB-SideBottom-18...,190117140046613,181,397,4517,17236,49,216,...,389,5129,21149,51,256,867,1800,82,57,105
58,190059,Drought,VIS_V_190059_190117140046613_RGB-SideBottom-18...,190117140046613,89,348,2653,6768,79,196,...,350,2478,7429,74,236,850,1820,87,56,99
59,190060,Drought,VIS_V_190060_190117140046613_RGB-SideBottom-18...,190117140046613,96,306,1778,4492,95,194,...,315,1798,3249,95,235,868,1821,76,66,105
60,190061,Drought,VIS_V_190061_190117140046613_RGB-SideBottom-18...,190117140046613,125,408,4480,12284,72,223,...,417,4735,13807,48,264,842,1793,80,59,102
61,190062,Drought,VIS_V_190062_190117140046613_RGB-SideBottom-18...,190117140046613,138,342,3136,8707,89,206,...,358,3219,7648,99,253,830,1804,71,70,97
62,190063,Purge2,VIS_V_190063_190117140046613_RGB-SideBottom-18...,190117140046613,159,353,3613,8749,98,204,...,353,2427,3177,135,244,849,1813,77,80,85
63,190064,Purge2,VIS_V_190064_190117140046613_RGB-SideBottom-18...,190117140046613,224,373,4902,16044,64,209,...,383,5294,18251,61,249,861,1808,76,72,92

In [110]:
df_json=pd.read_excel('C:\PSTL\Purdue_PSTL\SMS\POC\SoundScape\charlie\Content_Description_20180808.xlsx')

In [111]:
df_json

,Old Database,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,New Database,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Table,Column,First 5 Values,Example Values,Description,Derived from,Table,Column,Example Values,Description,Derived from
1,collections,ColID,1\n2\n3\n4\n5,1\n2\n3\n16\n17,An identifying number for each collection,Assigned to each collection in the order they ...,NaN,NaN,NaN,NaN,NaN
2,collections,Author,NA\nNA\nNA\nAmandine Gasc\nTropical Ecosystem ...,NA\nAmandine Gasc\nTropical Ecosystem Assessme...,The name of the collection creator (either an ...,Manually entered during the ingest process,NaN,NaN,NaN,NaN,NaN
3,collections,FileSource,[blank]\nAutomated Audio Logger\nAutomated Aud...,[blank]\nAutomated Audio Logger\nAutomated Aud...,NaN,Manually entered during the ingest process,NaN,NaN,NaN,NaN,NaN
4,collections,CollectionName,Hoosier Electric\nLeopold Reserve\nChicago Dat...,Hoosier Electric\nLeopold Reserve\nChicago Dat...,The name of the collection,Manually entered during the ingest process,NaN,NaN,NaN,NaN,NaN
5,collections,CollectionFullCitation,NA\nNA\nNA\nNA\nNA,NA\nNULL\n[blank]\nCenter for Global Soundscapes,NaN,Manually entered during the ingest process,NaN,NaN,NaN,NaN,NaN
6,collections,MiscURL,NA\nNA\nNA\nNA\nNA,NA\nNULL\n[blank],NaN,NaN,collections,rename: directory,borneo,Top level directory in Chorus file structure. ...,New file structure.
7,collections,Notes,NA\nNA\nNA\nNA\nTest run by TEAM. Provided by ...,NA\nNULL\n[blank]\nTest run by TEAM. Provided ...,Notes about each record,Manually entered during the ingest process,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,collections,public,1 or 0,show/hide a whole collection,Admin toggle
9,collections,Total Records,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,colsite,ColID,1\n1\n1\n1\n1,1\n2\n3\n16\n17,An identifying number for each collection,Assigned to each collection in the order they ...,NaN,NaN,NaN,NaN,NaN
11,colsite,SiteID,2\n3\n4\n5\n6,1\n2\n3\n159\n160,An identifying number for each site,Assigned to each site in the order they are ad...,NaN,NaN,NaN,NaN,NaN
12,colsite,Total Records,208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,pumiliuolog,LogID,101\n102,101\n102,primary key,autoincrement,NaN,NaN,NaN,NaN,NaN
14,pumiliuolog,UserID,101\n101,101\n101,current loggedin user,NaN,NaN,NaN,NaN,NaN,NaN
15,pumiliuolog,LogType,99\n99,99\n99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,pumiliuolog,SoundID,159138\n159137,159138\n159137,The SoundID of each sound causing an error,NaN,NaN,NaN,NaN,NaN,NaN
17,pumiliuolog,LogText,The file sounds/sounds/6/27/STR2500_20110812_1...,The file sounds/sounds/6/27/STR2500_20110812_1...,The description of each error,NaN,NaN,NaN,NaN,NaN,NaN
18,pumiliuolog,timestamp,4/8/2016 15:46\n4/8/2016 15:46,4/8/2016 15:46\n4/8/2016 15:46,The date and time at which each error occured,NaN,NaN,NaN,NaN,NaN,NaN
19,pumilioLog,Total Records,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,pumiliosettings,Settings,default_qf\nuse_tags\ndb_version\nfft\nsox_ver...,default_qf\nuse_tags\ndb_version\nfft\nsox_ver...,A list of the settings in Pumilio,Admin panel,NaN,NaN,NaN,NaN,NaN
21,pumiliosettings,Value,0\n1\n26\n2048\n14.4.1,0\n26\n14.4.1\nChorus\n[blank],Values for the settings of Pumilio,NaN,NaN,NaN,NaN,NaN,NaN
22,pumilioSettings,Total Records,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,qualityflags,QualityFlagID,0\n1,0\n1,Values indicating the quality of a file,Admin panel,NaN,NaN,NaN,NaN,NaN
24,qualityflags,QualityFlag,Unknown\nFile checked and OK,Unknown\nFile checked and OK,The meaning of each QualityFlagID,NaN,NaN,NaN,NaN,NaN,NaN
25,qualityflags,Total Records,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,sensors,SensorID,101\n102\n1,101\n102\n1,Value indicating the type of sensor,Admin panel,NaN,NaN,NaN,NaN,NaN
27,sensors,Recorder,Wildlife Acoustics SM1\nWildlife Acoustics SM2...,Wildlife Acoustics SM1\nWildlife Acoustics SM2...,The meaning of each SensorID,NaN,NaN,NaN,NaN,NaN,NaN
28,sensors,Microphone,[blank],[blank],NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,sensors,Notes,[blank],[blank],NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
181,SoundsMarks,fft_size,NaN,NaN,varchar,NaN,NaN,NaN,NaN,NaN,NaN
182,SoundsMarks,UserID,NaN,NaN,int,NaN,NaN,NaN,NaN,NaN,NaN
183,SoundsStats,SoundStatsID,NaN,NaN,"int, pk, autoincrement",NaN,NaN,NaN,NaN,NaN,NaN
184,SoundsStats,SoundID,NaN,NaN,int,NaN,NaN,NaN,NaN,NaN,NaN
185,SoundsStats,StatToCalculate,NaN,NaN,varchar,NaN,NaN,NaN,NaN,NaN,NaN
186,SoundsStats,ReturnCode,NaN,NaN,int,default = 1,NaN,NaN,NaN,NaN,NaN
187,SoundsStats,ErrorCode,NaN,NaN,text,NaN,NaN,NaN,NaN,NaN,NaN
188,SoundsStats,TimeStamp,NaN,NaN,timestamp,current timestamp,NaN,NaN,NaN,NaN,NaN
189,SoundsStatsResults,SoundStatsID,NaN,NaN,"int, pk, autoincrement",NaN,NaN,NaN,NaN,NaN,NaN
190,SoundsStatsResults,SoundID,NaN,NaN,int,NaN,NaN,NaN,NaN,NaN,NaN
191,SoundsStatsResults,Stat,NaN,NaN,varchar,NaN,NaN,NaN,NaN,NaN,NaN
192,SoundsStatsResults,StatValue,NaN,NaN,double,NaN,NaN,NaN,NaN,NaN,NaN
193,WeatherData,WeatherDataID,NaN,NaN,"int, pk, autoincrement",NaN,WeatherData,NaN,NaN,remove in lieu of new weather directory?,NaN
194,WeatherData,WeatherSiteID,NaN,NaN,int,NaN,NaN,NaN,NaN,NaN,NaN
195,WeatherData,WeatherDate,NaN,NaN,date,NaN,NaN,NaN,NaN,NaN,NaN
196,WeatherData,WeatherTime,NaN,NaN,time,NaN,NaN,NaN,NaN,NaN,NaN
197,WeatherData,Temperature,NaN,NaN,float,NaN,NaN,NaN,NaN,NaN,NaN
198,WeatherData,Precipitation,NaN,NaN,float,NaN,NaN,NaN,NaN,NaN,NaN
199,WeatherData,RelativeHumidity,NaN,NaN,float,NaN,NaN,NaN,NaN,NaN,NaN
200,WeatherData,DewPoint,NaN,NaN,float,NaN,NaN,NaN,NaN,NaN,NaN
201,WeatherData,WindSpeed,NaN,NaN,float,NaN,NaN,NaN,NaN,NaN,NaN
202,WeatherData,WindDirection,NaN,NaN,varchar,NaN,NaN,NaN,NaN,NaN,NaN
203,WeatherData,LightIntensity,NaN,NaN,float,NaN,NaN,NaN,NaN,NaN,NaN
204,WeatherData,BarometricPressure,NaN,NaN,float,NaN,NaN,NaN,NaN,NaN,NaN
205,WeatherSites,WeatherSiteID,NaN,NaN,"int, pk, autoincrement",NaN,WeatherSites,NaN,NaN,remove in lieu of new weather directory?,NaN
206,WeatherSites,WeatherSiteName,NaN,NaN,varchar,NaN,NaN,NaN,NaN,NaN,NaN
207,WeatherSites,WeatherSiteLat,NaN,NaN,double,NaN,NaN,NaN,NaN,NaN,NaN
208,WeatherSites,WeatherSiteLon,NaN,NaN,double,NaN,NaN,NaN,NaN,NaN,NaN
209,WeatherSites,WeatherSiteElev,NaN,NaN,int,NaN,NaN,NaN,NaN,NaN,NaN
210,WeatherSites,WeatherSiteSource,NaN,NaN,varchar,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
df_json.head()

,Old Database,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,New Database,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Table,Column,First 5 Values,Example Values,Description,Derived from,Table,Column,Example Values,Description,Derived from
1,collections,ColID,1\n2\n3\n4\n5,1\n2\n3\n16\n17,An identifying number for each collection,Assigned to each collection in the order they ...,NaN,NaN,NaN,NaN,NaN
2,collections,Author,NA\nNA\nNA\nAmandine Gasc\nTropical Ecosystem ...,NA\nAmandine Gasc\nTropical Ecosystem Assessme...,The name of the collection creator (either an ...,Manually entered during the ingest process,NaN,NaN,NaN,NaN,NaN
3,collections,FileSource,[blank]\nAutomated Audio Logger\nAutomated Aud...,[blank]\nAutomated Audio Logger\nAutomated Aud...,NaN,Manually entered during the ingest process,NaN,NaN,NaN,NaN,NaN
4,collections,CollectionName,Hoosier Electric\nLeopold Reserve\nChicago Dat...,Hoosier Electric\nLeopold Reserve\nChicago Dat...,The name of the collection,Manually entered during the ingest process,NaN,NaN,NaN,NaN,NaN

In [113]:
#converting to csv
df_json.to_csv(('C:\PSTL\Purdue_PSTL\SMS\POC\SoundScape\charlie\Content_Description_20180808.csv'))

In [ ]:
#https://www.fdic.gov/bank/individual/failed/banklist.html

In [115]:
pd.read_html('C:\ent\FDIC_ Failed Bank List.html')[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 21, 2018"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","December 5, 2017"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","March 7, 2018"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","May 18, 2017"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","September 25, 2017"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","March 13, 2017"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","February 19, 2018"

In [ ]:
# Population and Sample